*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/* navigation */

/* navigation */
nav {
    background-color: #55D0FF;
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 30px;
}

.nav-brand {
    font-size: 25px;

    color: #fff;
    letter-spacing: 5px;
}

.nav-menu {
    display: flex;
    flex-direction: row;
}

.nav-menu li a {
    margin: 0 20px;
    font-size: 15px;
    color: black;
}

.nav-login {
    background-color: #fff;
    color: #55D0FF;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
}

.login {
    display: flex;
    flex-direction: row;
    padding: 10px 15px;
    border: none;
    background-color: #fff;
    border-radius: 10px;
    gap: 10px;
    font-size: 20px;
}

@media screen and (max-width: 768px) {
    .nav-brand, .nav-login {
        display: none;
    }

    .nav-menu {
        flex-direction: row;
        justify-content: center;
    }

    .bi-arrow-left-short, .bi-arrow-right-short {
        display: none;
    }
}

/* end snavigation */

/* end snavigation */

.container-articleid {
    margin: 100px 250px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.container-articleid h4 {
    text-align: center;
}

.container-articleid p {
    text-align: justify;
}

.container-articleid span {
    text-align: center;
    color: blue;
    font-style: italic;
}

.container-articleid span .read {
    color: black;
    font: 1.2rem;
    font-weight: bold;
    font-style: normal;
}

.container-article {
    margin: 0 -100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}



.article-card {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 253, 253);
    border: 1px solid whitesmoke;
    box-shadow: 1px 1px 10px rgba(11, 10, 10, 0.1);
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 15px;
    border-radius: 20px;
}

.article-img {
    width: 320px;
    height: 270px;
}

.article-type {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.article-btn {
    background-color: #55D0FF;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 10px;
}

.article-tagline {
    text-align: center;
    font-size: 20px;
    margin: 10px auto;
    max-width: 250px;
}

.article-author {
    font-size: 20px;
    display: flex;
    gap: 10px;
    margin-left: 15px;
}

.article-lain {
    margin-left: -80px;
}

@media screen and (max-width: 768px) {
    .container-articleid {
        margin: 60px 20px
    }

    .container-article {
        margin: 10px    ;
    }

    .article-lain {
        margin-left: 0;
        text-align: center;
    }

}



footer {
    background-color: #55D0FF;
}

.footer {
    padding: 50px 0;
    display: flex;
    flex-direction: row;
    gap: 100px;
    justify-content: center;
}

.one {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 50px;
}

.footer-brand {
    font-size: 25px;

    color: #fff;
    letter-spacing: 5px;
}

.footer-phone {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.bi-telephone-fill {
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
    color: #55D0FF;
}

.footer-contact {
    color: #ffff;
    display: flex;
    flex-direction: column;
}

.two {
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 15px;
}

.three {
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 15px;
}

.four {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.four span {
    text-align: right;
    color: #ffff;
    font-size: 25px;
    font-weight: 600;
}

.four div i {
    color: #55D0FF;
    background-color: #ffff;
    font-size: 25px;
    padding: 15px;
    border-radius: 50%;
}

.copyright {
    display: block;
    padding: 15px 0;
    font-size: 20px;
    text-align: center;
    color: white;
}

@media screen and (max-width: 768px) {
    .footer {
        gap: 10;
    }

    .one {
        display: none;
    }

    .four {
        display: none;
    }

}